backendUrl = import.meta.env.VITE_BACKEND_URL || 'http://localhost:8000';
OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_5XdeDx_UC9EwHSfURFFhho5uvvk1qnAhEiNWfKqBjSxvzgAxDRjNSu3jhjHZj3M52Fd2Qt