VITE_BACKEND_URL=http://localhost:8000
OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_5XdeDx_UC9EwHSfURFFhho5uvvk1qnAhEiNWfKqBjSxvzgAxDRjNSu3jhjHZj3M52Fd2Qt