VITE_BACKEND_URL=https://your-vercel-backend-url.vercel.app
OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_5XdeDx_UC9EwHSfURFFhho5uvvk1qnAhEiNWfKqBjSxvzgAxDRjNSu3jhjHZj3M52Fd2Qt