backendUrl = import.meta.env.VITE_BACKEND_URL || 'http://localhost:8000';
OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_5XdeDx_UC9EwHSfURFFhho5uvvk1qnAhEiNWfKqBjSxvzgAxDRjNSu3jhjHZj3M52Fd2Qt