OPENAI_API_KEY= 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

PINECONE_API_KEY=pcsk_5XdeDx_UC9EwHSfURFFhho5uvvk1qnAhEiNWfKqBjSxvzgAxDRjNSu3jhjHZj3M52Fd2Qt
